myCapstone/AddHome.xaml

<Window x:Class="myCapstone.AddHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myCapstone"
        mc:Ignorable="d"
        Title="AddHome" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="63,84,0,0" TextWrapping="Wrap" Text="Enter Address" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,32,0,0" TextWrapping="Wrap" Text="Add a Home:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="392,81,0,0" TextWrapping="Wrap" Text="Enter City" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.415,2.702"><Run Text="Enter Zip Code"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="391,121,0,0" TextWrapping="Wrap" Text="Enter State" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.12"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="63,175,0,0" TextWrapping="Wrap" Text="Add the Owner Information" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,204,0,0" TextWrapping="Wrap" Text="Add First name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,241,0,0" TextWrapping="Wrap" Text="Add Last name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,279,0,0" TextWrapping="Wrap" Text="Add phone Number" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,319,0,0" TextWrapping="Wrap" Text="Add email" VerticalAlignment="Top" RenderTransformOrigin="0.537,2.187"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,359,0,0" TextWrapping="Wrap" Text="Add Perferred Lender" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,76,0,0" TextWrapping="Wrap" x:Name="Address" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="481,81,0,0" TextWrapping="Wrap" x:Name ="City" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="481,118,0,0" TextWrapping="Wrap" x:Name="State" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="198,204,0,0" TextWrapping="Wrap" x:Name="firstName" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="198,241,0,0" TextWrapping="Wrap" x:Name  ="LastName" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="198,279,0,0" TextWrapping="Wrap" x:Name= "PhoneNumber" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="198,319,0,0" TextWrapping="Wrap" x:Name="Email" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="198,359,0,0" TextWrapping="Wrap" x:Name="PreferredLender" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add!" HorizontalAlignment="Left" Margin="682,367,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,118,0,0" TextWrapping="Wrap" x:Name="ZipCode" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
