myCapstone/MainWindow.xaml

<Window x:Class="myCapstone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myCapstone"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Home Tracker!" Height="407" Width="908">

    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Homes in Data Base:" HorizontalAlignment="Left" Margin="21,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.52" Padding="0,5,5,5" Height="25" Width="120"/>
        <!--<ComboBox x:Name="searchInMenu" Margin="0,55,92,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="167">
            <ComboBoxItem Content="All" IsSelected="True"/>
            <ComboBoxItem Content="Homes"/>
            <ComboBoxItem Content="HomeSales"/>
            <ComboBoxItem Content="People"/>
            <ComboBoxItem Content="Real Estate Companies"/>
        </ComboBox>-->
        <DataGrid x:Name="HomeDataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Width="772" Margin="10,98,0,34">
            <!--<DataGrid.Columns>

            </DataGrid.Columns>-->
        </DataGrid>
        <!--<Button x:Name="searchButton" Content="_Search" Margin="0,55,0,0" IsDefault="True" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="87" />-->
        <Button x:Name="exitButton" Content="E_xit" Margin="0,0,27,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="77" Height="19" Click="exitButton_Click" RenderTransformOrigin="0.442,-0.895"/>
        <Button Content="Add a Home" HorizontalAlignment="Left" Margin="787,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Update a Home" HorizontalAlignment="Left" Margin="787,69,0,0" VerticalAlignment="Top" Width="95" Height="24" Click="Button_Click_1"/>
        <Button Content="Remove a Home" HorizontalAlignment="Left" Margin="787,119,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_2"/>
        <Button Content="Refresh DataBase" HorizontalAlignment="Left" Margin="787,160,0,0" VerticalAlignment="Top" Width="103" Height="33" Click="Button_Click_3"/>
        <Button Content="Show People" HorizontalAlignment="Left" Margin="179,69,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Show Home Sales" HorizontalAlignment="Left" Margin="282,69,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_5"/>
        <Button Content="Show Real Estate Companies" HorizontalAlignment="Left" Margin="436,69,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click_6"/>
    </Grid>
</Window>
