myCapstone/MainWindow.xaml

<Window x:Class="myCapstone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myCapstone"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Home Tracker!" Height="450" Width="908">

    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.52" Padding="0,5,5,5" Height="25" Width="90"/>
        <TextBox x:Name="searchTextBox" Height="23" Margin="10,56,264,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="searchInMenu" Margin="0,55,92,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="167">
            <ComboBoxItem Content="All" IsSelected="True"/>
            <ComboBoxItem Content="Homes"/>
            <ComboBoxItem Content="HomeSales"/>
            <ComboBoxItem Content="People"/>
            <ComboBoxItem Content="Real Estate Companies"/>
        </ComboBox>
        <DataGrid x:Name="HomeDataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Width="772" Margin="10,98,0,39">
            <!--<DataGrid.Columns>

            </DataGrid.Columns>-->
        </DataGrid>
        <Button x:Name="searchButton" Content="_Search" Margin="0,55,0,0" IsDefault="True" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="87" />
        <Button x:Name="exitButton" Content="E_xit" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="77" Height="19" Click="exitButton_Click"/>
        <Button Content="Add a Home" HorizontalAlignment="Left" Margin="787,120,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Update a Home" HorizontalAlignment="Left" Margin="787,157,0,0" VerticalAlignment="Top" Width="95" Height="24" Click="Button_Click_1"/>
        <Button Content="Remove a Home" HorizontalAlignment="Left" Margin="787,199,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_2"/>
    </Grid>
</Window>
