myCapstone/MainWindow.xaml

<Window x:Class="myCapstone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myCapstone"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Home Tracker!" Height="407" Width="908">

    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="496*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <!--<ComboBox x:Name="searchInMenu" Margin="0,55,92,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="167">
            <ComboBoxItem Content="All" IsSelected="True"/>
            <ComboBoxItem Content="Homes"/>
            <ComboBoxItem Content="HomeSales"/>
            <ComboBoxItem Content="People"/>
            <ComboBoxItem Content="Real Estate Companies"/>
        </ComboBox>-->
        <DataGrid x:Name="HomeDataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Width="772" Margin="10,98,0,34" Grid.ColumnSpan="3">
            <!--<DataGrid.Columns>

            </DataGrid.Columns>-->
        </DataGrid>
        <!--<Button x:Name="searchButton" Content="_Search" Margin="0,55,0,0" IsDefault="True" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="87" />-->
        <Button x:Name="exitButton" Content="E_xit" Margin="0,0,27,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="77" Height="19" Click="exitButton_Click" RenderTransformOrigin="0.442,-0.895" Grid.Column="2"/>
        <Button Content="Add a Home" HorizontalAlignment="Left" Margin="383,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2"/>
        <Button Content="Update a Home" HorizontalAlignment="Left" Margin="383,69,0,0" VerticalAlignment="Top" Width="95" Height="24" Click="Button_Click_1" Grid.Column="2"/>
        <Button Content="Remove a Home" HorizontalAlignment="Left" Margin="383,119,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_2" Grid.Column="2"/>
        <Button Content="Refresh DataBase" HorizontalAlignment="Left" Margin="383,160,0,0" VerticalAlignment="Top" Width="103" Height="33" Click="Button_Click_3" Grid.Column="2"/>
        <Button Content="Show People" HorizontalAlignment="Left" Margin="179,69,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Show Home Sales" HorizontalAlignment="Left" Margin="282,69,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_5" Grid.ColumnSpan="2"/>
        <Button Content="Show Real Estate Companies" HorizontalAlignment="Left" Margin="32,69,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click_6" Grid.Column="2"/>
        <Button Content="Show Homes" HorizontalAlignment="Left" Margin="39,69,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
    </Grid>
</Window>
