myCapstone/UpdateHomes.xaml

<Window x:Class="myCapstone.UpdateHomes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myCapstone"
        mc:Ignorable="d"
        Title="UpdateHomes" Height="401" Width="945.5">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid Margin="0,0,2,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="593*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="56,39,0,0" TextWrapping="Wrap" Text="Select a Home to Update" VerticalAlignment="Top" RenderTransformOrigin="-3.061,-1.125"/>
        <ListBox x:Name="HomeListBox" HorizontalAlignment="Left" Height="151" Margin="24,77,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="Update!" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="90" Height="25" Grid.Column="1" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,77,0,0" TextWrapping="Wrap" Text="Need to Add a new Agent?" VerticalAlignment="Top"/>
        <RadioButton Content="" x:Name="CheckAgent" HorizontalAlignment="Left" Margin="344,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.933" Height="16" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,123,0,0" TextWrapping="Wrap" Text="Need to Add a new Buyer?" VerticalAlignment="Top"/>
        <RadioButton Content="" x:Name="CheckBuyer" HorizontalAlignment="Left" Margin="344,127,0,0" VerticalAlignment="Top"/>
        <!--Agent attributes-->
        <TextBlock HorizontalAlignment="Left" Margin="406,22,0,0" TextWrapping="Wrap" Text="First Name" Visibility="{Binding Path = IsChecked, ElementName=CheckAgent, Converter={StaticResource VisibleIfTrueConverter}}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,55,0,0" TextWrapping="Wrap" Text="Last Name" Visibility ="{Binding Path = IsChecked, ElementName=CheckAgent, Converter={StaticResource VisibleIfTrueConverter}}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,93,0,0" TextWrapping="Wrap" Text="Phone Number" Visibility="{Binding Path = IsChecked, ElementName=CheckAgent, Converter={StaticResource VisibleIfTrueConverter}}" VerticalAlignment="Top" Height="18" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="411,123,0,0" TextWrapping="Wrap" Text="Email" Visibility="{Binding Path = IsChecked, ElementName=CheckAgent, Converter={StaticResource VisibleIfTrueConverter}}" VerticalAlignment="Top" Height="20" Width="71"/>
        <TextBlock HorizontalAlignment="Left" Margin="411,164,0,0" TextWrapping="Wrap" Text="Company" Visibility="{Binding Path = IsChecked, ElementName=CheckAgent, Converter={StaticResource VisibleIfTrueConverter}}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="411,205,0,0" TextWrapping="Wrap" Text="Comission Percentage" Visibility="{Binding Path = IsChecked, ElementName=CheckAgent, Converter={StaticResource VisibleIfTrueConverter}}" VerticalAlignment="Top" Height="37" Width="81"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="504,15,0,0" TextWrapping="Wrap" x:Name="firstName" Visibility="{Binding Path = IsChecked, ElementName=CheckAgent, Converter={StaticResource VisibleIfTrueConverter}}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="504,55,0,0" TextWrapping="Wrap" x:Name="lastName" Visibility="{Binding Path = IsChecked, ElementName=CheckAgent, Converter={StaticResource VisibleIfTrueConverter}}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="504,88,0,0" TextWrapping="Wrap" x:Name="phoneNumber" Visibility="{Binding Path = IsChecked, ElementName=CheckAgent, Converter={StaticResource VisibleIfTrueConverter}}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="504,123,0,0" TextWrapping="Wrap" x:Name="email" Visibility="{Binding Path = IsChecked, ElementName=CheckAgent, Converter={StaticResource VisibleIfTrueConverter}}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="504,205,0,0" TextWrapping="Wrap" x:Name="comissionPercentage" Visibility="{Binding Path = IsChecked, ElementName=CheckAgent, Converter={StaticResource VisibleIfTrueConverter}}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="504,164,0,0" TextWrapping="Wrap" x:Name="Company" Visibility="{Binding Path = IsChecked, ElementName=CheckAgent, Converter={StaticResource VisibleIfTrueConverter}}" VerticalAlignment="Top" Width="120"/>
        <!--Buyer Attributes-->
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="First Name" Visibility="{Binding Path = IsChecked, ElementName=CheckBuyer, Converter={StaticResource VisibleIfTrueConverter}}" 
 VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Last Name" Visibility="{Binding Path = IsChecked, ElementName=CheckBuyer, Converter={StaticResource VisibleIfTrueConverter}}" 
 VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="8,88,0,0" TextWrapping="Wrap" Text="Phone Number" Visibility="{Binding Path = IsChecked, ElementName=CheckBuyer, Converter={StaticResource VisibleIfTrueConverter}}" 
 VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" Text="Email" Visibility="{Binding Path = IsChecked, ElementName=CheckBuyer, Converter={StaticResource VisibleIfTrueConverter}}" 
 VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap" Text="Credit Rating" Visibility="{Binding Path = IsChecked, ElementName=CheckBuyer, Converter={StaticResource VisibleIfTrueConverter}}" 
 VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="103,15,0,0" TextWrapping="Wrap" x:Name="firstNameB" Visibility="{Binding Path = IsChecked, ElementName=CheckBuyer, Converter={StaticResource VisibleIfTrueConverter}}" 
 VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="103,55,0,0" TextWrapping="Wrap" x:Name="lastNameB" Visibility="{Binding Path = IsChecked, ElementName=CheckBuyer, Converter={StaticResource VisibleIfTrueConverter}}" 
 VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="103,87,0,0" TextWrapping="Wrap" x:Name="phoneNumberB" Visibility="{Binding Path = IsChecked, ElementName=CheckBuyer, Converter={StaticResource VisibleIfTrueConverter}}" 
 VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="103,125,0,0" TextWrapping="Wrap" x:Name="emailB" Visibility="{Binding Path = IsChecked, ElementName=CheckBuyer, Converter={StaticResource VisibleIfTrueConverter}}" 
 VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.504,0.413"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="103,172,0,0" TextWrapping="Wrap" x:Name ="creditRatingB" Visibility="{Binding Path = IsChecked, ElementName=CheckBuyer, Converter={StaticResource VisibleIfTrueConverter}}" 
 VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
